<DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset="utf-8">

		<title>JOGOS KAS</title>
		<link rel="icon" href="icone.ico">
		<script>
		alert("ensira seu nome");
		     var nome= prompt("nome:");
		     //nome de entrada
		alert("bem vindo,"+" "+nome);
	  </script>


		<meta http-equiv="refresh" content="300">

			<link rel="stylesheet" type="text/css" href="ccs/arquivo.css">

			<style type="text/css">
				body {
				background-image:url("img/jogo18.jfif");
				background-repeat:no-repeat;
				background-position: center center;
				background-size: cover;
				background-attachment: fixed;
      	}
				{
    box-sizing: border-box;
}

}

.main{
    height: 1200px;
}

img{
    transition: all 0.2s ease;
		border-radius: 10%;


}

img:hover{
    transform: scale(0.5);
    border-radius:30%;
}

.main img{
    width: 49%;
    float: left;
}
*{
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
body{
background-size: 330vh;
}
 .content-all{
	 width: 210px;
	 margin: auto;
	 perspective: 800px;
	 position: relative;
	 margin-top: 50px;
}

.content-carrousel{
	 width: 100%;
	 position: absolute;
	 animation: rotar 20s infinite linear;
	 transform-style: preserve-3d;
}

.content-carrousel:hover{
	 animation-play-state: paused;
	 cursor: pointer;
}


.content-carrousel figure{
	 width: 100px;
	 height: 100px;
	 overflow: hidden;
	 position: absolute;
	 box-shadow: 0px 0px 20px 0px black;
	 transition: all 300ms;

}

.content-carrousel figure:hover{
	 box-shadow: 0px 0px 0px 0px black;
	 transition: all 100ms;
}

.content-carrousel figure:nth-child(1){transform: rotateY(0deg) translateZ(300px);}
.content-carrousel figure:nth-child(2){transform: rotateY(40deg) translateZ(300px);}
.content-carrousel figure:nth-child(3){transform: rotateY(80deg) translateZ(300px);}
.content-carrousel figure:nth-child(4){transform: rotateY(120deg) translateZ(300px);}
.content-carrousel figure:nth-child(5){transform: rotateY(160deg) translateZ(300px);}
.content-carrousel figure:nth-child(6){transform: rotateY(200deg) translateZ(300px);}
.content-carrousel figure:nth-child(7){transform: rotateY(240deg) translateZ(300px);}
.content-carrousel figure:nth-child(8){transform: rotateY(280deg) translateZ(300px);}
.content-carrousel figure:nth-child(9){transform: rotateY(320deg) translateZ(300px);}
.content-carrousel figure:nth-child(10){transform: rotateY(360deg) translateZ(300px);}

.content-carrousel img{
	 width: 100%;
	 transition: all 300ms;
}

.content-carrousel img:hover{
	 transform: scale(1.2);
	 transition: all 300ms;
}


@keyframes rotar{
	 from{
			 transform: rotateY(0deg);
	 }to{
			 transform: rotateY(360deg);}

}
#rodape_site{
 width:auto;
 height:22px;
 background:black;
 clear:both;
}
					</style>

</head>

<body>

	<img width="150px" height="80px" src="img/logo321.png">
 <center><font face="comic sans MS" color="white"><h2>BEM VIDO AO LUGAR DOS JOGOS</h2></font></center>
 <center><font face="comic sans MS" color="white"><h3>O TALENTO VENCE JOGOS, MAS SOAMENTE O TRABALHO EM EQUIPE VENTE CAMPEONATOS</h3></font></center>
<br><br>
<div>
		<center>
			<a href="cadastro.html" class="myButton"><font face="comic sans MS">CADASTRO</font></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		  <a href="login.html" class="myButton"><font face="comic sans MS">LOGIN</font></a>&nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="https://www.gamestorrents.nu/" class="myButton"><font face="comic sans MS">BAIXAR</font></a></center>
     <br><br><br>
	 </center>
</div>
<center>
	<a href="corridas.html" class="myButton"><font face="comic sans MS" color="black">CORRIDAS</font></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<a href="açao.html" class="myButton"><font face="comic sans MS" color="black">AÇAO</font></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <a href="mesa.html" class="myButton"><font face="comic sans MS" color="black">MESA</font></a>&nbsp &nbsp &nbsp &nbsp
  <a href="aventura.html" class="myButton"><font face="comic sans MS" color="black">AVENTURA</font></a>&nbsp &nbsp &nbsp
</center>
    <br>
<br><br><br>
<center><a href="melhor jogo/jogo.html"><img width="200px" height="120px" src="img/logomas.png"/></a></center>
<center>
	<br>
	<div class="content-all">
			<div class="content-carrousel">
		      <figure><a href="http://www.paisdelosjuegos.es/juego/slither-io.html"><img class="jogos1"width=100px height="100px" src="img/cobra.png" /></a></figure>
					<figure><a href="https://www.paisdelosjuegos.es/juego/you-only-livez-twice.html"><img class="jogos1" width=100px height="100px" src="img/zombie.png" /></a></figure>
					<figure><a href="https://www.paisdelosjuegos.es/juego/moto-x3m-spooky-land.html"><img class="jogos1" width="100px" height="100px" src="img/jogo8.jfif" /></a></figure>
					<figure><a href="https://www.paisdelosjuegos.es/juego/rodeo-stampede-savannah.html"><img class="jogos1" width="100px" height="100px" src="img/jogo3.jfif"/></a></figure>
					<figure><a href="https://www.paisdelosjuegos.es/juego/apuntar+y+lanzar/raft+wars+2.html"><img class="jogos1" width="100px" height="100px" src="img/jogo4.jpg"/></a></figure>
					<figure><a href="https://www.paisdelosjuegos.es/juego/zombie-derby-2.html"><img class="jogos1" width="100px" height="100px" src="img/jogo5.jfif"/></a></figure>
					<figure><a href="https://www.paisdelosjuegos.es/juego/uno-online.html"><img class="jogos1" width="100px" height="100px" src="img/download.jfif"/></a></figure>
					<figure><a href="https://www.paisdelosjuegos.es/juego/basketball-stars.html"><img class="jogos1" width="100px" height="100px" src="img/stars.jpg"/></a></figure>
					<figure><a href="https://www.paisdelosjuegos.es/juego/roller-coaster-builder-2.html"><img class="jogos1" width="200px" height="150px" src="img/jogo6.jpg"/></a></figure>
		 </div>
	</div>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center>

<a href="https://www.paisdelosjuegos.es/juego/mahjong/mahjong+connect+2.html"><img width="200px" height="150px" src="img/jogo13.jpg" /></a>
<a href="http://www.paisdelosjuegos.es/juego/solitaire.html"><img width="200px" height="150px" src="img/bob.jpg" /></a>&nbsp
<a href="https://www.paisdelosjuegos.es/juego/master-chess.html"><img width="200px" height="150px" src="img/jogo30.jpg" /></a>&nbsp
<a href="https://www.paisdelosjuegos.es/juego/poki-spider-solitaire.html"><img width="200px" height="150px" src="img/jogo14.png" /></a>&nbsp
<a href="https://www.paisdelosjuegos.es/juego/tentrix.html"><img width="200px" height="150px" src="img/jogo20.jfif" /></a>&nbsp
<a href="https://www.paisdelosjuegos.es/juego/mahjong/mahjong.html"><img width="200px" height="150px" src="img/jogo17.jfif" /></a>&nbsp
</center>
<br><br><br><br>
<center>


<div id="rodape_site"><font face="comic sans MS" color="white">Alex Silva dos santo</font></div>
<div id="rodape_site"><font face="comic sans MS" color="white">Kaio oto</font></div>
<div id="rodape_site"><font face="comic sans MS" color="white">Sergio Giocanny Marcano Villahermosa</font></div>
</center>
</body>
</html>
