<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>pong</title>
		<meta name="description" content="">
		<meta name="author" content="satur">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>
	<style>
		#contenedor {
			position: relative;
			width: 1200px;
			height: 600px;
		}
		#modal {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-image:url("logonova.png");
      background-size:1200px 600px;
			background-repeat: no-repeat;
		}
		#boton {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		canvas {
			border: 1px solid;
			position:relative;
			top: 0px;
			left: 0px;
		}
		paletas{

		}

	</style>
	<body>
	<body onkeydown="moverPaletas(event)" onkeyup="pararPaletas(event)">
		<div id="contenedor">
		<canvas width="1200px" height="600px" id="canvas">

			</canvas>
			<div id="modal" >
				<button  id="boton" onclick="iniciar();">
					<img width="50px" height="50px" src="play.gif" />

				</button>
			</div>
		</div>

		<script src="logicapong.js"></script>
	</body>
</html>
